# Api_Store

./: .gitignore  DoAn3.sln  README.md
DoAn3API/: DoAn3API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
DoAn3API/Authorize/: CustomAuthorizationFilter.cs  CustomAuthorize.cs
DoAn3API/Constant/: NamePermissions.cs  SystemConstant.cs
DoAn3API/Constant/Catalogs/: CatalogConst.cs
DoAn3API/Constants/: NamePermissions.cs  SystemConstant.cs
DoAn3API/Constants/Catalogs/: CatalogConst.cs
DoAn3API/Contanst/: NamePermissions.cs  SystemConstant.cs
DoAn3API/Controllers/: CartsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  PermissionController.cs  ProductsController.cs  RoleController.cs  UsersController.cs  WeatherForecastController.cs
DoAn3API/DataContext/: DapperContext.cs
DoAn3API/Dtos/CartItems/: BaseCartItemDto.cs  CartItemDto.cs  CreateCartItemDto.cs  UpdateCartItemDto.cs
DoAn3API/Dtos/Carts/: BaseCartDto.cs  CartAutoMapper.cs  CreateCartDto.cs
DoAn3API/Dtos/Categories/: BaseCategoryDto.cs  CategoryAutoMapper.cs  CategoryDto.cs  CategoryProductDto.cs  CreateCategoryDto.cs  PagedCategoryRequestDto.cs  PagedProductCategoryRequestDto.cs  UpdateCategoryDto.cs
DoAn3API/Dtos/Firebase/: FileUploadDto.cs
DoAn3API/Dtos/Identity/: CreateUserDto.cs  LoginDto.cs  RoleDto.cs  (+3 more)
DoAn3API/Extensions/: LinqExtension.cs  StringExtension.cs
DoAn3API/Helper/: AppSettings.cs  JwtToken.cs  LogHelper.cs  PagedListTypeConverter.cs
DoAn3API/Properties/: launchSettings.json
(+60 files in other folders)
